<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\WWT.Tests.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\WWT.Caching\WWT.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
