1	Select You Language
2	This will restore user settings to their default values. Are you sure you want to proceed?
3	Microsoft WorldWide Telescope
4	You need 3d Graphics and DirectX installed to run this application
5	Are you sure you want to close this tour? You will lose any unsaved changes.
6	Tour Editor
7	Name:
8	Information
9	Look up on SIMBAD
10	Look up on SEDS
11	Look up on Wikipedia
12	Look up publications on ADS
13	Imagery
14	Get DSS image
15	Get SDSS image
16	Get DSS FITS
17	Virtual Observatory Searches
18	USNO NVO cone search
19	HLA Footprints
20	Properties
21	Copy Shortcut
22	Add to Collection
23	New Collection...
24	Remove from Collection
25	Edit...
26	Join a Community...
27	Update Login Credentials...
28	Logout
29	Upload Tour to Community...
30	Upload Observing List to Community...
31	Upload Image to Community...
32	Server Side Search
