# wwt-website

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  INSTALL.md  LICENSE  NuGet.config  README.md  WWTMVC5.sln  WWTWebSiteOnly.sln  azure-pipelines.yml  global.json  init.ps1  nuget.config  wwt-communities.slnf  wwt-core-data.sln  wwt-core-data.slnf  wwt-website-net5.slnf  wwt-website-net6.slnf  wwt-website.sln
WWTMVC5/: AttachTokenEndpointBehavior.cs  AutoMapperSettings.cs  BingSiteAuth.xml  ConfigReader.cs  Constants.cs  CopyWurfl.targets  GetTourFile.aspx  GetTourFile2.aspx  Global.asax.cs  GlobalSuppressions.cs  Gruntfile.js  HTML5TourPlayer.aspx  SessionWrapper.cs  TourPlayer.js  UnityDependencyResolver.cs  WWTMVC5.csproj  Web.Debug.config  Web.Release.config  Web.config  WebControl.aspx  WebRole.cs  adsass.wtml  bower.json  hello.aspx  hello2.aspx  package-lock.json  package.json  packages.config  robots.txt  sitemap.xml
WWTMVC5/App_Code/: AstroObjectsDataset.xss  ContentHomePage.cs  DBUtils.cs  Database.cs  FileCabnet.cs  Global.cs  ISearchProvider.cs  NavigationItem.cs  PlateFile2.cs  RootMasterPage.cs  Tour.cs  TourRatingDataset.xsd  TourRatingDataset.xss  TourServices.cs  Util.cs  WWTToursDataset.xss  WWTWebService.cs  WebContent.cs
WWTMVC5/App_Readme/: WURFL-v1.6.0.1.chm
WWTMVC5/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs
WWTMVC5/Ashx/: IssuesAndBugs.ashx
WWTMVC5/Content/: GreatObservatories.xml  WMAP.xml
WWTMVC5/Controllers/: AdminController.cs  AssetController.cs  CategoryController.cs  CommentController.cs  CommunityController.cs  ContentController.cs  ControllerBase.cs  DeepZoomController.cs  DefaultController.cs  EntityController.cs  ErrorController.cs  FileController.cs  OffensiveController.cs  ProfileController.cs  RatingController.cs  ResourcesController.cs  SearchController.cs  SitemapController.cs  StaticContentController.cs
WWTMVC5/Docs/: SDK_style.css  WorldWideTelescopeDataFilesReference.html  WorldWideTelescopeDataToolsGuide.html  WorldWideTelescopeProjectionReference.html  WorldWideTelescopeSDKOverview.html  WorldWideTelescopeWebControlScriptReference.html  WorldWideTelescope_lcapi.html  conversionTutorial.htm  domespecs.html  user_style.css  worldwide-telescope-data-tools-guide.mobi  worldwide-telescope-multi-channel-dome-setup.mobi  worldwide-telescope-planetarium.mobi  worldwide-telescope-projection-reference.epub  worldwide-telescope-web-control-script-reference.mobi  worldwidetelescopeexceladdin.html  worldwidetelescopelcapi.html  worldwidetelescopelocalizationtool.html  worldwidetelescopeplanetarium.html  worldwidetelescopesdkgettingstarted.html  worldwidetelescopetilepyramidsdk.html  worldwidetelescopetilepyramidsdksamples.html  worldwidetelescopeuserguide.html
WWTMVC5/Extensions/: ContentDetailsExtensions.cs  DataDetailExtensions.cs  EntityDetailsExtensions.cs  EntityViewModelExtensions.cs  EnumExtensions.cs  FileDetailExtensions.cs  HttpRequestBaseExtensions.cs  ObjectExtensions.cs  PayloadDetailsExtensions.cs  PivotCollectionActionExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  UserExtensions.cs
WWTMVC5/Models/: AccessType.cs  AdminEntityDetailsList.cs  AdminUserDetailsList.cs  BaseModel.cs  BlobDetails.cs  CommentDetails.cs  CommentFilter.cs  Community.cs  CommunityComments.cs  CommunityRatings.cs  CommunityRelation.cs  Content.cs  ContentComments.cs  ContentRatings.cs  ContentsView.cs  DeepZoomItem.cs  DownloadDetails.cs  EarthOnline.Context.tt  EarthOnline.Context1.cs  EarthOnline.edmx  EarthOnline1.Designer.cs  EntityAdminActionRequest.cs  EntityDetails.cs  EntityHighlightFilter.cs  Enum.cs  InviteRequest.cs  InviteRequestItem.cs  JoinCommunityRequest.cs  LinkDetail.cs  ModeratorPermissionStatusRequest.cs  NewEntityRequest.cs  OffensiveCommunities.cs  OffensiveEntityDetails.cs  OffensiveEntityDetailsList.cs  OffensiveEntry.cs  PermissionDetails.cs  Place.cs  RatingDetails.cs  RemoveUserRequest.cs  SearchView.cs  (+8 more)
WWTMVC5/Properties/: AssemblyInfo.cs  Resources.resx
WWTMVC5/Repositories/: BlobDataRepository.cs  CommunitiesViewRepository.cs  CommunityCommentRepository.cs  CommunityRepository.cs  CommunityTagsRepository.cs  ContentCommentsRepository.cs  ContentRepository.cs  ContentTagsRepository.cs  ContentsViewRepository.cs  QueueRepository.cs  RepositoryBase.cs  SearchViewRepository.cs  UserCommunitiesRepository.cs  UserRepository.cs
WWTMVC5/Scripts/: main.js
WWTMVC5/Services/: BlobService.cs  CommentService.cs  CommunityService.cs  ContentService.cs  EntityService.cs  FeaturedEntityService.cs  NotificationService.cs  PermissionService.cs  ProfileService.cs  RatingService.cs  ReportEntityService.cs  SearchService.cs  StaticContentService.cs
WWTMVC5/ViewModels/: AssociatedFileViewModel.cs  ContentDataViewModel.cs  ContentInputViewModel.cs  ContentViewModel.cs  DeepZoomViewModel.cs  DefaultThumbnailViewModel.cs  EntityBaseDetailsViewModel.cs  EntityInputBaseViewModel.cs  InviteRequestDetailsViewModel.cs  InviteRequestInputViewModel.cs  PermissionDetailsViewModel.cs  RatingViewModel.cs  SearchViewModel.cs  ShareViewModel.cs  StaticContentViewModel.cs  UploadAssetViewModel.cs
WWTMVC5/Views/: Index.cshtml  Test.cs  UseWWT.cs
WWTMVC5/WWT2/: Copy of updateurl.txt  Eqdataversion.txt  dataversion.txt  version.txt  warnver.txt
WWTMVC5/WWTWeb/: 2MASSOct.aspx  AsyncProxy.ashx  BingDemTile.aspx  BingDemTile2.aspx  Catalog.aspx  Catalog2.aspx  DSS.aspx  DSSToast.aspx  DustToast.aspx  EarthBlend.aspx  EarthMerBath.aspx  ExcelAddinUpdate.aspx  FixedAltitudeDemTile.aspx  Galex4Far.aspx  Galex4Near.aspx  GalexToast.aspx  GetAuthorThumbnail.aspx  GetHostName.aspx  GetTile.aspx  GetTour.aspx  GetTourFile.aspx  GetTourList.aspx  GetTourList.aspx.cs  GetTourThumbnail.aspx  GetTours.aspx  GetTours.aspx.cs  Glimpse.aspx  Goto.aspx  (+80 more)
WWTWebservices.Azure/: AzurePlateTilePyramid.cs  AzurePlateTilePyramidOptions.cs  WWTWebservices.Azure.csproj
tests/: Directory.Build.Targets  Directory.Build.props  WWT.Tests.props
(+1383 files in other folders)
