<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    <FileVersion>$(GitVersion_MajorMinorPatch)</FileVersion>
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
  </PropertyGroup>

</Project>