{
  "solution": {
    "path": "wwt-website.sln",
    "projects": [
      "src\\WWT.Azure\\WWT.Azure.csproj",
      "src\\WWT.Catalog\\WWT.Catalog.csproj",
      "src\\WWT.Imaging\\WWT.Imaging.csproj",
      "src\\WWT.Maps\\WWT.Maps.csproj",
      "src\\WWT.PlateFiles\\WWT.PlateFiles.csproj",
      "src\\WWT.Providers\\WWT.Providers.csproj",
      "src\\WWT.Tours\\WWT.Tours.csproj",
      "src\\WWT.Web\\WWT.Web.csproj",
      "src\\WWT\\WWT.AppHost\\WWT.AppHost.csproj",
      "src\\WWT\\WWT.ServiceDefaults\\WWT.ServiceDefaults.csproj",
      "tests\\WWT.Azure.Tests\\WWT.Azure.Tests.csproj",
      "tests\\WWT.PlateFiles.Tests\\WWT.PlateFiles.Tests.csproj",
      "tests\\WWT.Providers.Tests\\WWT.Providers.Tests.csproj",
      "tools\\PlateManager\\PlateManager.csproj"
    ]
  }
}