<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWT.Imaging\WWT.Imaging.csproj" />
    <ProjectReference Include="..\WWT.PlateFiles\WWT.PlateFiles.csproj" />
    <ProjectReference Include="..\WWT.Tours\WWT.Tours.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
	<!-- This must be referenced separately from the Microsoft.Extensions.Caching.StackExchangeRedis as that will pull in an older version
	     that can have issues with connection retries. -->
	<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swick.Cache" Version="0.5.0" />
  </ItemGroup>

</Project>
