<Project ToolsVersion="14.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows'">net5;net48</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows'">net5</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>