<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWT.Catalog\WWT.Catalog.csproj" />
    <ProjectReference Include="..\WWT.Imaging\WWT.Imaging.csproj" />
    <ProjectReference Include="..\WWT.PlateFiles\WWT.PlateFiles.csproj" />
    <ProjectReference Include="..\WWT.Tours\WWT.Tours.csproj" />
  </ItemGroup>

</Project>
