@import '../bootstrap/bootstrap.less';

// SpaceLab colors
@import "bootswatch.less";

// wwt
@import "legacy.less"; 
@import "tourplayer.less";       
@import "datepicker.less";   
@import "bootstrap_overrides.less";
@import "variables.less";
@import "sprites.less";
@import "multiselect.less";

 
html {height:100%;}

body.wwt {
    height: 100%;
    margin-top: 44px;

    .container, .row {
        z-index: 1;
         h1 {
            font-size: 28px;
            font-weight:bold;
        }
    }

    h1 { 
        font-size: 36px;
        margin: 12px 0 12px;
        color: @brand-heading;
    }

    h5 {
        font-weight: bold;
    }

    ul, ol {
        margin-bottom:8px;
    }
    .navbar ul, .navbar ol {
        margin-bottom:0;
    }

}

.home-features {
    margin-bottom: 15px;
    a {
    position: relative;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white; 
    i.fa {
    font-size: 60px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin: 20% auto;
    color: white;
    }
    h4 {
    margin-bottom: 0;
    }   
    h5 {
    font-weight: normal;
    margin-top: 6px;
    }

}
    a:hover {
        text-decoration: underline;
    }
}

body.wwt .navbar.hero-nav {
	#gradient > .vertical-three-colors(rgba(3,20,34,.7), rgba(3,20,34,.7), 20%, rgba(3,20,34,.7));
	border-radius: 0;
	height:33px;
	min-height:33px;
	overflow:hidden;
	margin-bottom:-50px;
	margin-top:40px;
	padding-top:0;
    .rel();
    z-index:2;
	a {
		font-size: @font-size-base;
		padding: 5px;
		text-align: center;
		
		display: inline-block;
		border-left:solid 1px fade(#999, 20%);
	}
	
	a:first-child {
		border-left:0;
	}

	a:hover {
		color: white;
	}
		
}  

body.wwt .navbar-inverse {
	//#gradient > .vertical-four-colors(rgb(59,96,126), rgb(27,38,63), 20%, rgb(27,38,64), 65.5%, rgb(44,61,89));
	//background:transparent;
	padding-top:0px;
	@media screen and (min-width: @screen-md) {
		padding-top:20px;
	}
	border-bottom:solid 0px transparent;
	margin-bottom:0;
	.navbar-nav > .active > a {  
		background-color: @navbar-inverse-bg; 
	}
	 
	  
	.navbar-nav {
		position:relative;
		top:5px;
		li.dropdown {
			a.dropdown-toggle,
			a.dropdown-toggle:hover,
			a.dropdown-toggle:focus {
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
				display: inline-block;
				//(search)padding: 9px 18px 9px;
				padding: 9px 18px 19px;
				margin-bottom:-1px;
				//(search)font-size: @font-size-base;// * 1.15; 
				font-size: @font-size-base * 1.15;
				color:white;
				font-weight:bold;
				border:solid 1px transparent;
				border-bottom:none;
				@media screen and (min-width: @screen-lg) {
					//(search)padding: 12px 26px 8px; 
					padding: 12px 26px 16px; 
					margin-bottom:0px;
					//(search)font-size: @font-size-base * 1.15; 
					font-size: @font-size-base * 1.25; 
				}
			}
		}
	} 
	.navbar-nav > li.dropdown.open{
		a.dropdown-toggle, ul.dropdown-menu, 
		&.dropdown-toggle:hover,
		&.dropdown-toggle:focus {
			background-color:fade(#010e17,85%);
			border:solid 1px fade(#fdfeff,40%);
			box-shadow:0 0 1px #fff;
			border-radius:0;
			min-width:100px;
		}
		a.dropdown-toggle{
			border-bottom:none;
		}
	} 


	.navbar-brand {
        span.aas{display:none;}
        
        position:relative;
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		font-size: @font-size-large;
		padding: 19px 15px 20px 21px; 
		margin-left:35px;
		margin-right:-20px;
		@media screen and (min-width: @screen-md) {
			//(search)font-size: @font-size-large * 1.15;
			font-size: @font-size-large * 1.15;
            span.aas{
                display:inline-block;
                font-size: 13px;
                font-weight: 500;
                position: absolute;
                top: 2px;
                left: 22px;
            }
		} 
		color:white;   
		font-weight:600;
	} 

	.navbar-nav > li > .sep {
		border-right: solid 1px #3d465c;
		height: @font-size-large;
		position: relative;
		top: 3px;
		width: 0px;
		visibility:hidden;
		margin:0 9px;
		vertical-align:text-top;
		//@media screen and (min-width: @screen-md) {
			display:inline-block; 
		//}*/
	}

	
} 

.navbar-fixed-top .container{
	background-position:-2px -10px;
	@media screen and (min-width: @screen-md) {
	background-position:10px -15px;
	}
	background-repeat: no-repeat;
}
div.bg-gradient {
    #gradient > .vertical-three-colors(rgba(5,35,58,.3), rgba(22,54,81,.4), 50%, rgba(57,70,88,.5));
    position:fixed;
    top:0px;
    left:0;
    height:100%;
    width:100%;
    z-index:0;
}

.popover-content {
    font-size:(@font-size-base * .8);
}

.carousel-caption.text-content {
    position:static;
    text-align:left; 
    margin:0px 12% 40px;
    color:@text-color;          
}

hr {
    border-color:@text-color;
    opacity:.6;
} 

footer.footer {
    padding: 18px 0;

    hr {
        margin:6px 0 0;
    }
}

.content {
    .bucket();

    padding:10px 10px;
    @media screen and (min-width: @screen-sm) {
        padding: 10px 24px;
    }
    #MicrosoftTranslatorWidget{
        color: @link-color;
        background-color:@brand-primary;
        margin:5px;
    }
    
}
.large-video-player {
    

    iframe {
        border: solid 1px rgb(44,61,89);
        box-shadow: 0 0 5px rgb(44,61,89);
        margin: 40px 0 -20px;
    }

    /*label {
        position: absolute;
        bottom: -8px;
        color: rgba(255,255,255,.8);
        font-size: 12px;
        font-weight: 100;
        display: block;
    }*/
}
#videoContainer{
    margin-top:12px;
    #chkShowVideoContainer{
        margin-top:18px;
    }
}
#closeHeroVideo{
    padding:10px;
    .btn{
        padding: 2px 8px;
        font-weight: bold;
        border-radius: 50%;
        border: solid 2px #2c3d59;
        box-shadow: 0 0 7px rgba(44,61,89,.5);
    }
    position: absolute;
    top: 15px;
    right:-7px;
}
#closeHeroVideo:hover{
    .btn{
        box-shadow: 0 0 7px rgba(44,61,89,1);
    }
}
#replayVideo{
    margin-bottom:12px;
    position:relative;
    top:-10px;
    .btn{
        display:block;
        width:100%;
    }
}

#mailChimp{
    .modal-dialog{
        margin:40px auto 0;
         .modal-content, .modal-body{
        height:800px;
        padding:0;
        .close-button {
            position:absolute;
            right:-2px;
            top:-32px;
            height:20px;
            width:20px;
            display:block;
            .close {
                span{
                    font-size:30px;
                    color:#e7e7e7;
                    &:hover{
                        color:white;
                    }
                }
            }
        }
         iframe{
            height:100%;
            width:100%;
        }
    }
    }
}

.navbar ul.social {
    float:none;
    li{
            vertical-align:text-top;
            padding-left:16px;
    }
    .sign-in{
        
        display:block;
        #signinContainer{
            label{
                float:right;
                .iblock();
                .small();
                font-weight:100;
                vertical-align:text-top;
                input{
                    margin: 0 12px 0 1px;
                    position: relative;
                    top: 2px;
                }
            }
            a.small{
                font-weight:100;
                vertical-align:text-top;
            }
        }
    }
    
    li.social {
        display:inline-block;
        a.social, a.social:hover, a.social:active, a.social:focus {
            font-size: @font-size-large;//(search) * .85;
            border-radius: 3px;
            background-color: white;
            //(search)width: 20px;
            //(search)height: 20px;
            width: 25px;
            height: 25px;
            text-align:center;
            i.fa{
                color: #011e34;
            }
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            //(search)padding: 1px 3px 5px !important;
            padding: 1px 5px 5px !important;
            display:inline-block;
            position:relative;
            margin-top:11px;
        }
    }
    li.search{
        //(search)display:block;
        display:none;
        /*@media screen and (min-width: @screen-md) {
            margin-right:-7px;
            display:inline-block;
            width:180px;
        }
        @media screen and (min-width: @screen-lg) {
            display:inline-block;
            width:220px;
            .input-group{
                position:relative;
                top:4px;
                left:5px;
            }
        }*/
    }
}
@media (min-width: @screen-md-min) {
    .navbar ul.social {
        float:right;
        
        .sign-in{
            position: absolute; 
            top: -19px; 
            right: -1px;
            #signinContainer{
                text-align:right;
                width:200px;
                label{
                    float:none;
                }
            }
        }
    }
    li.social {
        display:inline-block;
    }
}
.bs-sidebar {
    padding: 9px 0 0 0;
    
    

    ul.bs-sidenav {
        background: @jumbotron-bg;
        margin-top:3px;
        li {
            background:transparent !important;
            a:active{
                background:transparent !important;
            }
            a{
                color:white;
            }
            a:hover {
                color:@link-color;
                background-color:transparent;
            }
        }

        
        li.active a, li.active a:hover{
            //background-color:lighten(@jumbotron-bg, 20%);
            color:@link-color;
            cursor:default;
            
        }
        
    }
}



.rel {
    position:relative;
}
body div.container {
    div.jumbotron {
        padding: 33px 55px;

        .title2, .title1, .title3 {
            font-family: @font-family-base;
            color: @brand-yellow;
        }

        .title2 {
            font-weight: 100;
            font-size: 22pt;
        }

        .title1 {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .title3 {
            font-size: 12pt;
            font-weight: bold;
            margin-bottom: 12px;
        }
    }

    .home-install {
        margin-bottom: 36px;

        .content {
            position: relative;
            background: transparent;

            h3 {
                font-weight:bold;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }

    a.home-install:hover, a.home-install:active, a.home-install:focus {
        text-decoration: none;
    }
}
body.wwt {
    .footer.navbar-inverse {
        background-color: transparent;
        #gradient > .vertical-three-colors(fade(@brand-primary,50%), fade(@brand-primary,50%), 10%, fade(@brand-primary,50%));
        border:0 solid #000;
        margin-top:20px;
        padding-top:20px;
    }
    .bs-sidebar{
        margin-top:40px;
    }
     .content{
        margin-top:50px;
    }
    .footer {
        z-index: 3;
        h5{
            font-weight:100;
            font-size:18px;
            color:@link-color;
            margin-bottom:12px;
            margin-left:20px;
        }
        ul {
            list-style: none;
            //margin-left: 0;
            padding-left: 0;
            margin-left:22px;
            li a {
                color: @text-color;
                margin-bottom:4px;
                display:block;
                font-size:14px;
                &:hover{
                    color:@hover-color;
                    text-decoration:none;
                }
                &:active{
                    color:@link-color;
                }
            }
        }

        hr {
            margin: 15px 0;
            border-color: #999;
        }

        .row small a, .sep {
            display: inline-block;
        }

        .row small .sep {
            border-right: 1px solid #999;
            height: 18px;
            width: 1px;
            margin: 0 15px;
            position: relative;
            top: 3px;
        }
    }

    #heroDiv {
        position: relative;
        min-height: 300px;
        margin-top:50px;
        /*.hero-action {
            position: absolute;
            right: 0;
            width: 250px;
            display: inline-block;
            font-weight: bold;

            span, small {
                font-weight: normal;
            }
        }

        a#heroInstall {
            top: 30px;
        }

        #heroPlayTours {
            top: 111px;
        }*/

        .carousel {
            height: 100%;
            min-height: 250px;

            .carousel-inner .item {
                min-height:300px;
            }

            .carousel-indicators {
                //@media (min-width: @screen-md) and (max-width: @screen-md-max) {
                    margin-bottom: -12px;
                //}
                li {
                    //.boxGradient();
                    //.boxhilite();
                    height: 14px;
                    width: 14px;
                    border-radius: 50%;
                    border:1.5px solid rgba(255,255,255,.667);
                    background-color:rgba(0,0,0,.333);
                }

                    li.active {
                        height: 14px;
                        width: 14px;
                        background-color:rgba(255,255,255,.667);
                        .rel();
                        top:-1px;
                    }
            }

            .carousel-inner {
                height: 100%;

                .item.active {
                    height: 100%;
                }
                .hero-backdrop.left{
                    left: 10%;
                }
                .hero-backdrop.right{
                    right:10%;
                    left:auto;
                }
                .hero-backdrop {
                    position: absolute;
                    top: 5%;
                    width: 55%;
                    padding: 0 20px 10px;
                    background-color: fade(#000000, 50%);
                    h1 {
                        color: white;
                        font-size: 18px;
                        margin-top: 2.5%;
                        font-weight: 100;
                        line-height:24px;
                    }
                    h4{
                        font-size: 12px;
                        line-height:16px;
                    }
                    p {
                        margin: 9px 0;
                        font-size: 11px;
                        line-height:14px;
                        
                    }
                    a:hover, a {
                        color: white;
                        text-decoration:underline;
                    }
                }
                .hero-backdrop.lighter{
                    background-color: fade(#334, 50%);
                }
                .hero-backdrop.spitzer{
                    //left:11%;
                }
                @media (min-width: @screen-sm)  {
                    .hero-backdrop {
                        width:40%;
                        left:8%;
                        top:5%;
                        padding-bottom:8px;
                        h1{
                            font-size:20px;
                            line-height:28px;
                        }
                        h4{
                            font-size: 14px;
                            line-height:20px;
                        }
                        p{
                            font-size:13px;
                            line-height:19px;
                        }
                    }
                }
                @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                    .hero-backdrop {
                        width:40%;
                        left:11%;
                        top:8%;
                        padding-bottom:24px;
                        h1{
                            font-size:24px;
                            line-height:32px;
                        }
                        h4{
                            font-size: 16px;
                            line-height:24px;
                        }
                        p{
                            font-size:14px;
                            line-height:20px;
                        }
                    }
                }
                @media (min-width: @screen-lg) {
                    .hero-backdrop {
                        top:13%;
                        width:40%;
                        h1{
                            font-size:36px;
                            line-height:48px;
                        }
                        h4{
                            font-size: 18px; 
                            line-height:27px;
                        }
                        p{
                            font-size:16px;
                            line-height:24px;
                            margin:16px 0;
                        }
                        padding-bottom:30px;
                    }
                }
               // @media (max-width: @screen-xs-max) {}
                
            }
            .carousel-control{ 
                width:10%;
                @media (min-width: @screen-md) and (max-width: @screen-md-max) {
                    width:15%;
                }
                span.fa{
                    position:absolute;
                    top:21%;
                    
                    font-size:60px;
                    //margin-top:80%;
                    @media (min-width: @screen-md) {
                        font-size:150px;
                        top:33%;
                    }
                }
            }
            .carousel-control.left .fa{
                left:10%;
            }
            .carousel-control.right .fa{
                right:10%;
            }
        }
    }
}
  

.home-features a{
    position:relative;
    display:block;
    text-align:center;
    text-decoration:none;
    color:white;
    i.fa{
        font-size:60px;
        position:absolute;
        top:0; 
        left:0;
        display:block;
        width:100%;
        margin:20% auto;
        color:white;

    }
    h4{
        margin-bottom:0;
    }
    h5{
        font-weight: normal;
        margin-top:6px;
    }  
}
.home-features a:hover{
    text-decoration:underline;
}
.hero-action {
    display:block;
    border-radius: 0;
    background: rgba(73,72,72,.85);
    color: @brand-info;
    margin:10px 0;
}
.hero-action:hover {
        background: lighten(rgba(73,72,72,.95),10%);
    }


h4.download a:hover{
    text-decoration:none;
}

.sdk-content code {
    display:block;

}
a.text-white {
    color:white;
}
.nav a.text-info:hover {
    color:#bbeaff;
}


.depth {
    display: block;
    position: relative;
}

.depth:before, .depth:after {
    content: attr(title);
    color: rgba(5,5,5,.1);
    position: absolute;
}

.depth:before { top: .5px; left: .5px }
.depth:after  { top: 1px; left: 1px }

.img-border {
    border:solid 1px fade(@brand-info,50%);
    cursor:pointer;
}
.img-fullscreen {
    position:fixed;
    top:10%;
    margin:auto;
    box-shadow:0 0 10px rgb(255,255,255);
}

a.thumbnail {
    position: relative;

    i.fa {
        position:absolute;
        top:-4px;right:-4px;
        text-shadow:1px 1px 1px #000;
        font-size:18px; 
    }
}
select, ul.pagination{
    .boxGradient();
	background-color: black;
	border-radius: 3px;
	color: @text-color;
	padding: 4px 3px;
	font-size: 12px;
 }
select:hover {
	.boxhilite();
}
select[disabled]{
    #gradient > .vertical(rgba(255,255,255,.4), rgba(255,255,255,.3)); 
    border-color:#666;
    color:#d3d3d3;
}
select[disabled]:hover {
	box-shadow:none;
}
ul.pagination{
    padding:0;
    border-color:transparent;
    border-radius:6px;
    a,a:active,a:focus{
        background:transparent;
        border-color:#566783;
        height:32px;
        overflow:hidden;
    }
    li.disabled a,li.disabled a:hover,li.disabled a:active,li.disabled a:focus{
        color:@text-muted;
        background:rgba(2,2,2,.2);
        border-color:#566783;
    }
    li:first-child a, li:last-child a{
        font-size:18px;
        padding-top:1px;
    }
}
.community-content{
    margin-top:36px;
    .popover, .content-detail{
        ul{
            .iblock();  
            position: relative;
            top: -10px;
            list-style-type:none;
            margin-left: -28px;
            width: 280px;
            overflow: hidden;
            margin-bottom:0;
            padding-bottom:0
        }
        hr{
            margin:6px 0;
        }
    }
    .popover{
        width:400px;
    }
    hr{
        opacity:.6;
    }
    label{
        font-weight:100;
        display:block;
    }
    label.radio{
        display:inline-block;
        padding:0 11px 0 20px;
    }
    .page-size{
        display:inline-block;
        margin:0 5px;
    }
    
    
     .tab-content{
         padding-top:10px;
     }
     .entity-detail{
         a.thumbnail{
             float:left;
             margin-right:10px;
         }
         h1{
             margin-bottom: 28px
         }
         em.last-updated{
             color:@text-muted;
             .small(); 
             position:relative;
             top:-20px;
         }
         ul.entity-details{
             list-style: none; 
             padding-left: 0; 
             margin-bottom: 30px;
         }
     }
}
.community-content, .modal-body{
    a.thumbnail {
         padding-bottom: 0;
         text-align: center;
         border-color:#566783;
         display:inline-block;
         position:relative;
         margin-bottom:10px;
         img {
            border: none;//solid 1px rgba(200,200,200,.4);
            max-height: 49px;
            min-height: 49px;
            min-width: 49px;
            display: block;
        }
         
         label {
            display: inline-block;
            max-height: 16px;
            margin-top: 3px;
            margin-bottom: -2px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
         .typeicon{
             position:absolute;
             top:2px;
             right:2px;
             padding:2px;
             z-index:2;
             .boxGradient();
             #gradient > .vertical-four-colors(rgba(255,255,255,.8), rgba(155,155,155,.6), 55%, rgba(0,0,0,.6), 55.1%, rgba(0,0,0,.8));
             display:inline-block;
         }
     }
}
.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    }
}
   
.uploaded-file-text{
    margin:0 0 2px 0;
}

button.multiselect.dropdown-toggle{
        .boxGradient();
        /*padding:2px 4px;
        font-size:12px;*/
    }a.input-group-addon{
         background-color:transparent;
        #gradient > .vertical-four-colors(rgba(255,255,255,.8), rgba(155,155,155,.6), 55%, rgba(0,0,0,.6), 55.1%, rgba(0,0,0,.8));
        color:white;
        border-color: #566783;
    }
     input.form-control,textarea.form-control{
         color:@text-color;
         background:rgba(123,123,123,.5);
         border-color: #566783;
     }
     .btn.btn-info{
        border-color:rgba(0,0,0,.7);
    }
.tour-thumb {
    div.thumb{ 
        width: 102px;
        height: 52px;
        border: solid 1px #566783;
        text-align:center;
        padding:1px;
        border-radius:2px;
        overflow:hidden;
        margin:5px 0;
        img{         
            max-height: 100%;
            max-width: 100%;
            margin:0 auto;
        }
    }
}
.modal-body .thumbpicker{
    .btn(); 
    .btn-info(); 
    .btn-file(); 
    .btn-sm(); 
    .pull-right();
    margin-top:8px;
}
.multiselect-item.filter form-group{
    padding:3px;
    margin-bottom:0;
    input{
        border:solid 1px green;
    }
}
.multiselect.dropdown-toggle.btn{
    text-align:left;
    .caret{
        float: right;
        margin-top: 8px;
    }
    span{
        max-width: 94%;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.open .dropdown-toggle.btn.btn-default{
     background-color: rgba(46, 47, 47, 0.07);
 }
