<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WWT.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WWTMVC5">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="EarthOnlineEntities" value="metadata=res://*/Models.EarthOnline.csdl|res://*/Models.EarthOnline.ssdl|res://*/Models.EarthOnline.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=xxx;Initial Catalog=Layerscape;Integrated Security=False;User ID=xxx;Password=xxx;multipleactiveresultsets=True;App=EntityFramework&quot;" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=wwtweb;AccountKey=RKSB1L8ldx+wS0NtUCFtOPxvF8AJSCF5CKY9fadSBILADjwjTEpyYKBN+Uk8ZK6Q2Py5OvcmH31y6ATTMMx85Q==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="wwtadmin" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="xxx" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2099-05-18T23:59:59.0000000-07:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="EarthOnlineStorage" value="DefaultEndpointsProtocol=https;AccountName=wwtcommunity;AccountKey=xxx" />
      <Setting name="Staging" value="true"/>
      <Setting name="LiveClientId" value="xxx"/>
      <Setting name="LiveClientSecret" value="xxx"/>
      <Setting name="HighlightEntitiesToBeFetched" value="20" />
      <Setting name="HighlightEntitiesPerPage" value="4" />
      <Setting name="CommentsToBeFetched" value="10" />
      <Setting name="PivotResultsCount" value="150" />
      <Setting name="LatestTourFileDays" value="30" />
      <Setting name="EntitiesPerUser" value="8" />
      <Setting name="PermissionsPerPage" value="8" />
      <Setting name="MinRatedPeopleCount" value="2" />
      <Setting name="TotalPagesShown" value="5" />
      <Setting name="ContactUsUrl" value="mailto:laysup1@microsoft.com" />
      <Setting name="ThumbnailFileExtensions" value=".png, .jpg, .jpeg" />
      <Setting name="VideoFileExtensions" value=".wmv, .mp4" />
      <Setting name="PrimaryContainer" value="contentcontainer" />
      <Setting name="ThumbnailContainer" value="thumbnailcontainer" />
      <Setting name="TemporaryContainer" value="temporarycontainer" />
      <Setting name="NotificationContainer" value="notificationcontainer" />
      <Setting name="AssetContainer" value="assets" />
      <Setting name="WebAnalyticUrl" value="" />
      <!--Notification -->
      <Setting name="QueueName" value="notifications" />
      <Setting name="SendMultipleMails" value="false" />
      <Setting name="SitemapCount" value="1000" />
      <Setting name="SendNewEntityMail" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="xxx" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>