<Project ToolsVersion="14.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="BeforeBuild">
    <Message Importance="High" Text="Copying Wurfl files from $(PkgWURFL_Official_API)" />

    <ItemGroup>
      <WurflFiles Include="$(PkgWURFL_Official_API)\Content\**\*.*" />
      <Content Include="App_Data\wurfl-latest.zip" />
      <Content Include="Introspector\Introspector.pdf" />
      <Content Include="Introspector\Introspector.ashx" />
      <Content Include="COPYING.evaluation" />
      <Content Include="App_Readme\WURFL.chm" />
      <Content Include="App_Readme\wurfl-latest.zip" />
    </ItemGroup>

    <Copy SourceFiles="@(WurflFiles)" DestinationFiles="@(WurflFiles->'.\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>