<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a8e75023-0c2f-49d9-ad36-1d5f83df30d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWT.Azure\WWT.Azure.csproj" />
    <ProjectReference Include="..\WWT.Caching\WWT.Caching.csproj" />
    <ProjectReference Include="..\WWT.Providers\WWT.Providers.csproj" />
  </ItemGroup>

</Project>
