<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ContainerRepository>aasworldwidetelescope/core-data</ContainerRepository>
    <UserSecretsId>a8e75023-0c2f-49d9-ad36-1d5f83df30d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WWT.Providers\Constants.cs" Link="Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWT.Azure\WWT.Azure.csproj" />
    <ProjectReference Include="..\WWT.Providers\WWT.Providers.csproj" />
    <ProjectReference Include="..\WWT.ServiceDefaults\WWT.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
