<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="colors.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\colors.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWT.Catalog\WWT.Catalog.csproj" />
    <ProjectReference Include="..\WWT.Imaging\WWT.Imaging.csproj" />
    <ProjectReference Include="..\WWT.Maps\WWT.Maps.csproj" />
    <ProjectReference Include="..\WWT.PlateFiles\WWT.PlateFiles.csproj" />
    <ProjectReference Include="..\WWT.Tours\WWT.Tours.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
