<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="colors.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\colors.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WWT.Catalog\WWT.Catalog.csproj" />
    <ProjectReference Include="..\WWT.Imaging\WWT.Imaging.csproj" />
    <ProjectReference Include="..\WWT.Maps\WWT.Maps.csproj" />
    <ProjectReference Include="..\WWT.PlateFiles\WWT.PlateFiles.csproj" />
    <ProjectReference Include="..\WWT.Tours\WWT.Tours.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>
</Project>