<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WWT.PlateFiles\WWT.PlateFiles.csproj" />
    <ProjectReference Include="..\..\WWTWebservices.Azure\WWTWebservices.Azure.csproj" />
  </ItemGroup>
</Project>